# camel-jira

./: README.md  pom.xml
src/main/java/com/github/emalock3/camel/jira/: AbstractJiraEndpoint.java  IssueIterator.java  JiraProjectIssueComponent.java  JiraProjectIssueEndpoint.java  JiraProjectVersionComponent.java  JiraProjectVersionEndpoint.java
src/main/java/com/github/emalock3/camel/jira/converter/: URITypeConverter.java
src/main/resources/: logback.xml  reference.conf
src/test/java/com/github/emalock3/camel/jira/: IssueIteratorTest.java  JiraProjectIssueComponentTest.java  JiraProjectVersionComponentTest.java  StaticJsonFileServer.java  ViewCamelIssuesTest.java  ViewCamelUnreleasedVersionsTest.java
src/test/java/com/github/emalock3/camel/jira/converter/: URITypeConverterTest.java
src/test/resources/com/github/emalock3/camel/jira/: issue.json  project-version.json  search-issues.json
